# iComiProduct



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Download链接
![Image text](https://gitlab.com/cheng457538054/icomiproduct/-/raw/main/iComiPlayer/iComiPlayerQR.png)
[点击下载]（itms-services:///?action=download-manifest&url=https://gitlab.com/cheng457538054/icomiproduct/-/raw/main/iComiPlayer/manifest.plist）

